{
  "name": "wdc-web-app-group-project.1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.28.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "session": "^0.1.0"
  }
}
